[{:block/name "../assets/代码精进之路_1641218044952_0.pdf",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name
  "../assets/深入理解java虚拟机:jvm高级特性与最佳实践-第3版_1641741118471_0.pdf",
  :block/created-at 1650696241692,
  :block/updated-at 1650696241692}
 {:block/name "../assets/系统之美_1641253624950_0.pdf",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "../assets/这就是okr_1641697668144_0.pdf",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "2021-11-27",
  :block/created-at 1637971200000,
  :block/updated-at 1637971200000}
 {:block/name "2022-01-02",
  :block/created-at 1641106801388,
  :block/updated-at 1641132394903}
 {:block/name "2022-01-03",
  :block/created-at 1641176796760,
  :block/updated-at 1641217562501}
 {:block/name "2022-01-04",
  :block/created-at 1641254400000,
  :block/updated-at 1641254400000}
 {:block/name "2022-01-05",
  :block/created-at 1641737960017,
  :block/updated-at 1641737960069}
 {:block/name "2022-01-06",
  :block/created-at 1641427200000,
  :block/updated-at 1641427200000}
 {:block/name "2022-01-07",
  :block/created-at 1641513600000,
  :block/updated-at 1641513600000}
 {:block/name "2022-01-08",
  :block/created-at 1641638532527,
  :block/updated-at 1641638685403}
 {:block/name "2022-01-09",
  :block/created-at 1641737942537,
  :block/updated-at 1641737942537}
 {:block/name "2022-01-12",
  :block/created-at 1641945600000,
  :block/updated-at 1641945600000}
 {:block/name "2022-01-13",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "2022-01-14",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "2022-01-15",
  :block/created-at 1642204800000,
  :block/updated-at 1642204800000}
 {:block/name "2022-01-16",
  :block/created-at 1642291200000,
  :block/updated-at 1642291200000}
 {:block/name "2022-01-17",
  :block/created-at 1642377600000,
  :block/updated-at 1642377600000}
 {:block/name "2022-01-19",
  :block/created-at 1642550400000,
  :block/updated-at 1642550400000}
 {:block/name "2022-01-20",
  :block/created-at 1642636800000,
  :block/updated-at 1642636800000}
 {:block/name "2022-01-21",
  :block/created-at 1642723200000,
  :block/updated-at 1642723200000}
 {:block/name "2022-01-22",
  :block/created-at 1642809600000,
  :block/updated-at 1642809600000}
 {:block/name "2022-01-23",
  :block/created-at 1642896000000,
  :block/updated-at 1642896000000}
 {:block/name "2022-01-24",
  :block/created-at 1642982400000,
  :block/updated-at 1642982400000}
 {:block/name "2022-01-25",
  :block/created-at 1643068800000,
  :block/updated-at 1643068800000}
 {:block/name "2022-01-27",
  :block/created-at 1643241600000,
  :block/updated-at 1643241600000}
 {:block/name "2022-02-03",
  :block/created-at 1643867096023,
  :block/updated-at 1643867575462}
 {:block/name "2022-02-09",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "2022-02-10",
  :block/created-at 1644451200000,
  :block/updated-at 1644451200000}
 {:block/name "2022-02-11",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "2022-02-12",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "2022-02-13",
  :block/created-at 1644710400000,
  :block/updated-at 1644710400000}
 {:block/name "2022-02-14",
  :block/created-at 1644796800000,
  :block/updated-at 1644796800000}
 {:block/name "2022-02-15",
  :block/created-at 1644883200000,
  :block/updated-at 1644883200000}
 {:block/name "2022-02-18",
  :block/created-at 1645142400000,
  :block/updated-at 1645142400000}
 {:block/name "2022-02-19",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "2022-02-26",
  :block/created-at 1645833600000,
  :block/updated-at 1645833600000}
 {:block/name "2022-02-27",
  :block/created-at 1647693575894,
  :block/updated-at 1647693575894}
 {:block/name "2022-02-28",
  :block/created-at 1646006400000,
  :block/updated-at 1646006400000}
 {:block/name "2022-03-01",
  :block/created-at 1646092800000,
  :block/updated-at 1646092800000}
 {:block/name "2022-03-02",
  :block/created-at 1646179200000,
  :block/updated-at 1646179200000}
 {:block/name "2022-03-03",
  :block/created-at 1646265600000,
  :block/updated-at 1646265600000}
 {:block/name "2022-03-04",
  :block/created-at 1646352000000,
  :block/updated-at 1646352000000}
 {:block/name "2022-03-05",
  :block/created-at 1646438400000,
  :block/updated-at 1646438400000}
 {:block/name "2022-03-06",
  :block/created-at 1646524800000,
  :block/updated-at 1646524800000}
 {:block/name "2022-03-19",
  :block/created-at 1647693575102,
  :block/updated-at 1647694752029}
 {:block/name "2022-03-27",
  :block/created-at 1648339200000,
  :block/updated-at 1648339200000}
 {:block/name "2022-04-05",
  :block/created-at 1649116800000,
  :block/updated-at 1649116800000}
 {:block/name "2022-04-22",
  :block/created-at 1650639742432,
  :block/updated-at 1650639742432}
 {:block/name "2022-04-23",
  :block/created-at 1650643231080,
  :block/updated-at 1650643231080}
 {:block/name "2022-05-28",
  :block/created-at 1653696000000,
  :block/updated-at 1653696000000}
 {:block/name "2022-okr-o1-kr-1",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "2022-okr-o1-kr-2",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "2022-okr-o2-kr-1",
  :block/created-at 1641212087720,
  :block/updated-at 1641214965993}
 {:block/name "2022-okr-o2-kr-3",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "2022-okr-o2-krs",
  :block/created-at 1641211021217,
  :block/updated-at 1641738386258}
 {:block/name "2022-okr-o3-krs",
  :block/created-at 1641211159192,
  :block/updated-at 1641211466263}
 {:block/name "2022-okr-o4-krs",
  :block/created-at 1641211487015,
  :block/updated-at 1641211494653}
 {:block/name "2022-ork-o1-krs",
  :block/created-at 1641210902876,
  :block/updated-at 1641211328473}
 {:block/name "2022nm",
  :block/created-at 1650696241690,
  :block/updated-at 1650696241690}
 {:block/name "2022年okr",
  :block/created-at 1641211516423,
  :block/updated-at 1641211588358}
 {:block/name "_^6j6bc2xsju_show annotation",
  :block/created-at 1647568414615,
  :block/updated-at 1647568414615}
 {:block/name "_^c0kh1jwdqgu_show annotation",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "_^nemd9aafkvc_show annotation",
  :block/created-at 1647568414615,
  :block/updated-at 1647568414615}
 {:block/name "a",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "b",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "bettertouchtool",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "book",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "book模板",
  :block/created-at 1641738069411,
  :block/updated-at 1641738200565}
 {:block/name "c",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "canceled",
  :block/created-at 1647694398478,
  :block/updated-at 1647694398478}
 {:block/name "card",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "contents",
  :block/created-at 1641180576146,
  :block/updated-at 1650640526259}
 {:block/name "create before you consum",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "dailynote模板",
  :block/created-at 1641193438875,
  :block/updated-at 1647741104822}
 {:block/name "dec 31st, 2021",
  :block/created-at 1640961092376,
  :block/updated-at 1640961092376}
 {:block/name "devonthink",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "diigo",
  :block/created-at 1647568414615,
  :block/updated-at 1647568414615}
 {:block/name "doing",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "done",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "draws",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "favorites",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "google搜索技巧",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "google的软件工程",
  :block/created-at 1650640015644,
  :block/updated-at 1650640015644}
 {:block/name "graal vm",
  :block/created-at 1643218107490,
  :block/updated-at 1643218107490}
 {:block/name "grokking simplicity",
  :block/created-at 1650639941818,
  :block/updated-at 1650639941818}
 {:block/name "hls__代码精进之路_1641218044952_0",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "hls__这就是okr_1641697668144_0",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "homepage",
  :block/created-at 1647568414609,
  :block/updated-at 1647568414609}
 {:block/name "in-progress",
  :block/created-at 1643218107494,
  :block/updated-at 1643218107494}
 {:block/name "jan 1st, 2022",
  :block/created-at 1641000335571,
  :block/updated-at 1641127718366}
 {:block/name "java",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "java class文件格式",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "java虚拟机",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "keysmith",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "later",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "logseq",
  :block/created-at 1641132362841,
  :block/updated-at 1647730166219}
 {:block/name "logseq入门到精通@bilibili",
  :block/created-at 1641021548693,
  :block/updated-at 1641039880432}
 {:block/name "logseq高级查询",
  :block/created-at 1641639006947,
  :block/updated-at 1641697427046}
 {:block/name "macos技巧",
  :block/created-at 1644037745278,
  :block/updated-at 1644037774404}
 {:block/name "now",
  :block/created-at 1643218107494,
  :block/updated-at 1643218107494}
 {:block/name "obsidian",
  :block/created-at 1641132503316,
  :block/updated-at 1641132530468}
 {:block/name "okr",
  :block/created-at 1641198823512,
  :block/updated-at 1641198848425}
 {:block/name "p.a.r.a",
  :block/created-at 1647568414610,
  :block/updated-at 1647568414610}
 {:block/name "readme",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "substrate vm",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "telegroam",
  :block/created-at 1647568414615,
  :block/updated-at 1647568414615}
 {:block/name "todo",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "wait",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "waiting",
  :block/created-at 1643218107490,
  :block/updated-at 1643218107490}
 {:block/name "xxx的工作报告",
  :block/created-at 1647695010229,
  :block/updated-at 1647695010229}
 {:block/name "《为什么时间不够用》",
  :block/created-at 1647694311094,
  :block/updated-at 1647694311094}
 {:block/name "【hourse】新安北路",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "【house】文三新村",
  :block/created-at 1643218107494,
  :block/updated-at 1643218107494}
 {:block/name "一个投资家的20年",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "事务工作",
  :block/created-at 1647694996082,
  :block/updated-at 1647694996082}
 {:block/name "人生管理系统",
  :block/created-at 1641108706510,
  :block/updated-at 1642252781601}
 {:block/name "从优秀到卓越",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "他山之石可以攻玉",
  :block/created-at 1641197086242,
  :block/updated-at 1641213041328}
 {:block/name "代码精进之路",
  :block/created-at 1641217581110,
  :block/updated-at 1644238588162}
 {:block/name "低风险投资之路",
  :block/created-at 1643218107490,
  :block/updated-at 1643218107490}
 {:block/name "健康",
  :block/created-at 1647694749300,
  :block/updated-at 1647694749300}
 {:block/name "冒号课堂_编程范式与oop思想",
  :block/created-at 1650639896459,
  :block/updated-at 1650639896459}
 {:block/name "函数式编程",
  :block/created-at 1647568414613,
  :block/updated-at 1647568414613}
 {:block/name "单元测试",
  :block/created-at 1647568414613,
  :block/updated-at 1647568414613}
 {:block/name "卡片笔记写作法",
  :block/created-at 1650640314187,
  :block/updated-at 1650640314187}
 {:block/name "商业和组织书单",
  :block/created-at 1650640526258,
  :block/updated-at 1650640526258}
 {:block/name "四维提升",
  :block/created-at 1643218107494,
  :block/updated-at 1643218107494}
 {:block/name "基业长青",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "如何做好一场高质量的分享",
  :block/created-at 1645278115839,
  :block/updated-at 1645279455908}
 {:block/name "如何写作",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "如何写好技术文章",
  :block/created-at 1645279960279,
  :block/updated-at 1645282523416}
 {:block/name "如何形成清晰的观点",
  :block/created-at 1650640132817,
  :block/updated-at 1650640132817}
 {:block/name "如何画好一张架构图",
  :block/created-at 1647693575684,
  :block/updated-at 1647693575684}
 {:block/name "如何阅读一本书",
  :block/created-at 1650640111574,
  :block/updated-at 1650640111574}
 {:block/name "学习logseq",
  :block/created-at 1640961117243,
  :block/updated-at 1641638997605}
 {:block/name "学习obsidian",
  :block/created-at 1641132404453,
  :block/updated-at 1641132461637}
 {:block/name "工作日报",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "工具下载网址",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "巴拉巴西成功定律",
  :block/created-at 1650640228027,
  :block/updated-at 1650640228027}
 {:block/name "思考和成长书单",
  :block/created-at 1641200990918,
  :block/updated-at 1650691589360}
 {:block/name "我是个怪圈",
  :block/created-at 1650640490193,
  :block/updated-at 1650640490193}
 {:block/name "我的书单",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "我的愿景",
  :block/created-at 1641210701488,
  :block/updated-at 1641210701525}
 {:block/name "我的目标",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "我的账号",
  :block/created-at 1647693575364,
  :block/updated-at 1647693575364}
 {:block/name "找到最重要的事",
  :block/created-at 1641194174851,
  :block/updated-at 1641217959245}
 {:block/name "技术修炼书单",
  :block/created-at 1641201219689,
  :block/updated-at 1650691545209}
 {:block/name "投资阅读书单",
  :block/created-at 1641201367534,
  :block/updated-at 1641201724775}
 {:block/name "指数基金投资从入门到精通",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "指数基金投资指南",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "操作系统导论",
  :block/created-at 1650639992106,
  :block/updated-at 1650639992106}
 {:block/name "收房租",
  :block/created-at 1643218107492,
  :block/updated-at 1643218107492}
 {:block/name "效率",
  :block/created-at 1647568414615,
  :block/updated-at 1647568414615}
 {:block/name "效率工具",
  :block/created-at 1647568414613,
  :block/updated-at 1647568414613}
 {:block/name "文三新村收房租",
  :block/created-at 1641181417937,
  :block/updated-at 1641183347101}
 {:block/name "新安北路收房租",
  :block/created-at 1641181035819,
  :block/updated-at 1641183684293}
 {:block/name "格言",
  :block/created-at 1647693575527,
  :block/updated-at 1647693575527}
 {:block/name "榜样",
  :block/created-at 1645280399710,
  :block/updated-at 1645280409261}
 {:block/name "橙子英语学习",
  :block/created-at 1641106808898,
  :block/updated-at 1641109641666}
 {:block/name "每日复盘",
  :block/created-at 1643218107494,
  :block/updated-at 1643218107494}
 {:block/name "每日日报",
  :block/created-at 1643218107491,
  :block/updated-at 1643218107491}
 {:block/name "测试技术",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "海龟交易法则",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "深入理解虚拟机",
  :block/created-at 1641737979796,
  :block/updated-at 1641743087943}
 {:block/name "深度思维",
  :block/created-at 1650640274911,
  :block/updated-at 1650640274911}
 {:block/name "电影下载",
  :block/created-at 1641046278630,
  :block/updated-at 1641049616580}
 {:block/name "程序员修炼之道(第2版)",
  :block/created-at 1650639827487,
  :block/updated-at 1650639827487}
 {:block/name "笔记软件",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "第五项修炼",
  :block/created-at 1650640242258,
  :block/updated-at 1650640242258}
 {:block/name "算法图解",
  :block/created-at 1650640000005,
  :block/updated-at 1650640000005}
 {:block/name "系统之美",
  :block/created-at 1641253579985,
  :block/updated-at 1641253625489}
 {:block/name "联系方式",
  :block/created-at 1647693576454,
  :block/updated-at 1647693576454}
 {:block/name "解构领域驱动设计",
  :block/created-at 1650639967181,
  :block/updated-at 1650639967181}
 {:block/name "认知觉醒：开启自我改变的原动力",
  :block/created-at 1650691589359,
  :block/updated-at 1650691793701}
 {:block/name "记录片",
  :block/created-at 1641049620157,
  :block/updated-at 1641049649354}
 {:block/name "超越感觉_批判性思考指南",
  :block/created-at 1650640169151,
  :block/updated-at 1650640169151}
 {:block/name "软件架构",
  :block/created-at 1647693575685,
  :block/updated-at 1647693575685}
 {:block/name "这就是okr",
  :block/created-at 1641697544248,
  :block/updated-at 1641738295797}
 {:block/name "重器轻用",
  :block/created-at 1647568414614,
  :block/updated-at 1647568414614}
 {:block/name "重要",
  :block/created-at 1643218107493,
  :block/updated-at 1643218107493}
 {:block/name "金字塔原理",
  :block/created-at 1650640084592,
  :block/updated-at 1650640084592}
 {:block/name "阿里巴巴股票",
  :block/created-at 1647568414614, 
  :block/updated-at 1647568414614}]
