- ## 000-Inbox
- ## 100 - Projects
	- ### 110 - 工作
		- [[深入理解虚拟机]]
	- ### 120 - 成长
		- [[人生管理系统]]
		- [[找到最重要的事]]
		- [[他山之石可以攻玉]]
		- [[综合阅读书单]]
		- [[专业阅读书单]]
		- [[投资阅读书单]]
	- ### 130 - 生活
		- #### 138 - 资产
			- [[收房租]]
			- [[新安北路收房租]]
			- [[文三新村收房租]]
			- [[阿里巴巴股票]]
			-
	- ### 140 - 兴趣
	- ### 其他
- ## 200 - Areas
	- ### 210 - 工作
		- [[如何做好一场高质量的分享]]
		- [[如何写好技术文章]]
		- [[软件架构]]
	- ### 220 - 成长
		- [[OKR]]
		- [[Google搜索技巧]]
	- ### 230 - 生活
		- ### 238 - 资产
	- ### 240 - 兴趣
	- ### 其他
		- [[榜样]]
- ## 300 - Resources
	- ### 310 - 工作
		- [[macos技巧]]
		- [[java]]
		- [[测试技术]]
	- ### 320 - 成长
		- [[效率]]
		- [[效率工具]]
	- ### 330 - 生活
		- [[我的账号]]
		- [[联系方式]]
		- #### 338 - 资产
			- [[【House】文三新村]]
			- [[【Hourse】新安北路]]
	- ### 340 - 兴趣
		-
	- ### 其他
- ## 400 - Archive
	- ### templates
		- [[dailyNote模板]]
		- [[book模板]]
		-
- ## 500 - 规划和复盘
	- ### 501 - 规划
		- [[2022年OKR]]
			- [[2022-ORK-O1-KRS]]
			- [[2022-OKR-O2-KRS]]
			- [[2022-OKR-O3-KRS]]
			- [[2022-OKR-O4-KRS]]
		- [[我的愿景]]
		- [[我的目标]]
		-
	- ### 502 - 复盘
		- monthly
		- weekly