- 写作动机
	- 写作是一个辛苦的事情
	- 但是写作有价值
		- 表层价值
			- 晋升
			- 照片
			- 宣传
			- 汇报
			- 。。。
		- ⭐️ 深层价值
			- 思考
			- 有价值的观点
			- 思维的乐趣，观点的碰撞
			- 传播有价值的技术
			- ...
	- 喜爱，认可，相信
- 影响力
	- Josh Long 影响全球数百万程序员
	-
- 写作方法
	- 阅读量
		- 形式上的参考
		- 内容上的参考
	- 素材
		- 实际工作经验
		- 了解有人在做类似的事情。。。
		- 大牛分析文章
		- 从经济学的角度分析一下。。。
	- 思维导图
		- 不仅仅是目录
		- 为了给大脑线上什么地方思维可以进一步拓展
		- 放松的环境， 将思考反映出来
	- 结构
		- 建筑的结构
		- 软件的结构： MVC, 分层， 微内核
		- 金字塔原理
		- 文章的结构：
			- 解决问题型结构： 背景介绍 --> 提出问题 --> 讨论解决问题的思路 --> 解决问题 --> 价值总结
			- 知识介绍型结构：行业背景 --> 技术
		-
	-
- 烂文章是怎样的